*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
.wrap{
      background: linear-gradient(45deg, rgb(152, 207, 195), rgb(86, 181, 184));
      padding: 30px 50px;
  }
.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 40px;
    padding-top: 20px;
  }
.product-card{
    width:250px;
    border: 4px solid black;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    gap: 5px;
    padding: 10px;
    box-shadow: 18px 24px 100px -15px rgba(34, 60, 80, 0.6);
    cursor: pointer;
}
.product-card:active{
    transform: scale(.99);

}